<?xml version="1.0" encoding="utf-8"?><!--dimens.xml-->
<resources>
    <dimen name="btn_fab_size">56dp</dimen>
    <dimen name="btn_fab_margins">16dp</dimen>
    <dimen name="default_elevation">8dp</dimen>
    <dimen name="song_avatar_size">56dp</dimen>
    <dimen name="user_profile_avatar_size">88dp</dimen>
    <dimen name="global_menu_avatar_size">64dp</dimen>
    <dimen name="appbar_height">256dp</dimen>
</resources>
